TwVideoUp/AboutApp.xaml

<Window x:Class="TwVideoUp.AboutApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwVideoUp"
        mc:Ignorable="d"
        Title="About" Height="178" Width="320" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Width">
    <Grid>
        <TextBlock x:Name="AppNameBlock" HorizontalAlignment="Center" Height="47" Margin="10,9,10,0" TextWrapping="Wrap" Text="Twitter Video Uploader" VerticalAlignment="Top" Width="294" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="AppVersionBlock" HorizontalAlignment="Left" Margin="232,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="51" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" >
            Author: <Hyperlink RequestNavigate="Hyperlink_Nav" NavigateUri="https://twitter.com/hnle0">@hnle0</Hyperlink><LineBreak/>
            Detail TVU: <Hyperlink RequestNavigate="Hyperlink_Nav" NavigateUri="https://blog.hinaloe.net/twvideoup/">https://blog.hinaloe.net/twvideoup/</Hyperlink><LineBreak/>
            Powered by <Hyperlink RequestNavigate="Hyperlink_Nav" NavigateUri="http://coretweet.github.io/">CoreTweet</Hyperlink>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="46" Margin="10,42,0,0" VerticalAlignment="Top" Width="46" Source="Resources/appicon.ico"/>

    </Grid>
</Window>
